PORT=3000
HOST=127.0.0.1

NODE_ENV=prod

SESSION_SECRET=SECRET_123
SESSION_NAME=domain_sid

DB_CONN_STR=mongodb+srv://admin:RddfHkKuY4qcY4fd@cluster.bz9msul.mongodb.net/?retryWrites=true&w=majority
DB_NAME=domain

PERM_ADMIN=SECRET_789
PERM_USER=SECRET_123

EMAIL_HOST=smtp.gmail.com
EMAIL_NO_REPLY_USERNAME=no-reply@domain.com
EMAIL_NO_REPLY_PASSWORD=SECRET_123

URL_API=api.domain.com
URL_UI=domain.com

SECRET_KEY_CAPTCHA=0x123
