PORT=3000
HOST=127.0.0.1

NODE_ENV=prod

SESSION_SECRET=123
SESSION_NAME=domain_sid

DB_CONN_STR=mongodb+srv://
DB_NAME=domain

PERM_ADMIN=123
PERM_USER=123

EMAIL_HOST=smtp.gmail.com
EMAIL_NO_REPLY_USERNAME=no-reply@domain.com
EMAIL_NO_REPLY_PASSWORD=123

URL_API=api.domain.com
URL_UI=domain.com

IMAGEKIT_PUBLIC_KEY=public_123
IMAGEKIT_PRIVATE_KEY=private_123
IMAGEKIT_ID=123

SECRET_KEY_CAPTCHA=0x123
