PORT=3000
HOST=127.0.0.1

SESSION_SECRET=SECRET123
SESSION_NAME=server_sid

DB_URL=mongodb+srv://admin:123
DB_NAME=server

PERM_ADMIN=SECRET123
PERM_USER=SECRET123

EMAIL_HOST=smtp.gmail.com
EMAIL_NO_REPLY_USERNAME=no-reply@server.com
EMAIL_NO_REPLY_PASSWORD=SECRET123

URL_API=api.server.com
URL_UI=server.com

SECRET_KEY_CAPTCHA=0x123
