PORT=3000
HOST=127.0.0.1

NODE_ENV=prod

SESSION_SECRET=secret123
SESSION_NAME=domain_sid

DB_CONN_STR=mongodb+srv://ruzgarataozkan:f5emxkfbRP5adHTL@cluster.bz9msul.mongodb.net/?retryWrites=true&w=majority
DB_NAME=domain

PERM_ADMIN=1234
PERM_USER=123

EMAIL_HOST=smtp.gmail.com
EMAIL_NO_REPLY_USERNAME=ruzgarataozkan@gmail.com
EMAIL_NO_REPLY_PASSWORD=m89hg3A!xq0zCv

URL_API=api.domain.com
URL_UI=domain.com

IMAGEKIT_PUBLIC_KEY=public_123
IMAGEKIT_PRIVATE_KEY=private_123
IMAGEKIT_ID=123

SECRET_KEY_CAPTCHA=0x123
